# WifiAPIWebsite

./: README.md  pom.xml
src/main/java/org/: Main.java
src/main/java/org/dao/: BookmarkDAO.java  BookmarkGroupDAO.java  LocationHistoryDAO.java  OpenAPIDAO.java  WifiDAO.java
src/main/java/org/dto/: ApiResponse.java  BookmarkGroupDTO.java  LocationHistoryDTO.java  WifiBookmarkDTO.java  WifiDTO.java
src/main/java/org/example/: ApiResponse.java  DatabaseConnection.java  DatabaseHelper.java  DetailsServlet.java  DistanceCalculator.java  IndexServlet.java  Main.java  OpenAPI.java  Wifi.java
src/main/java/org/example/dao/: LocationHistoryDAO.java  OpenAPIDAO.java  WifiDAO.java
src/main/java/org/example/dto/: ApiResponse.java  LocationHistoryDTO.java  WifiDTO.java
src/main/java/org/example/service/: WifiService.java
src/main/java/org/example/servlet/: DeleteLocationServlet.java  DetailsServlet.java  FetchDataServlet.java  (+3 more)
src/main/java/org/service/: BookmarkGroupService.java  BookmarkService.java  WifiService.java
src/main/java/org/servlet/: AddBookmarkGroupServlet.java  AddBookmarkServlet.java  DeleteBookmarkGroupServlet.java  DeleteBookmarkServlet.java  DeleteLocationServlet.java  DetailsServlet.java  EditBookmarkGroupServlet.java  FetchDataServlet.java  IndexServlet.java  LocationHistoryServlet.java  ManageBookmarkServlet.java  RecordLocationServlet.java  ViewBookmarkServlet.java
src/main/java/org/util/: Constants.java  DatabaseConnection.java  DistanceCalculator.java
src/main/webapp/WEB-INF/: bookmark-group-add.jsp  bookmark-group-edit.jsp  bookmark-group.jsp  bookmark-view.jsp  details.jsp  fetchResults.jsp  history.jsp  index.jsp
(+3 files in other folders)
